<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:orderInCategory="0"
        android:icon="@drawable/group"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:orderInCategory="1"
        android:icon="@drawable/group_4"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:orderInCategory="2"
        android:icon="@drawable/group_3"
        android:title="@string/title_notifications" />

</menu>
