<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kwon.ucf">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".application.ApplicationController"
        android:allowBackup="true"
        android:icon="@drawable/invalid_name"
        android:label="@string/app_name"
        android:roundIcon="@drawable/invalid_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".splash.SplashActivity"
            android:label="또돈까스?"
            android:theme="@style/Theme.Design.NoActionBar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>